RAZORPAY_KEY_ID=rzp_test_lyGv8I5Z32Ka76
RAZORPAY_KEY_SECRET=wrO3Y97SC18yyEeKouWymUDL
MONGODB_URI=mongodb+srv://parth_jadav:parthjadav363310@outfitsofjoy.begzp.mongodb.net/
CLOUDINARY_CLOUD_NAME=dqkexqgnj
CLOUDINARY_API_KEY=455756836716941
CLOUDINARY_API_SECRET=cnNq2xwwFrqpR4DjnMQ8DpiPwQo
